# COMP90056-Workshop-11

./: .gitignore  Readme.md  pom.xml
conf/: log4j.properties
src/main/java/com/aidanns/streams/workshop/: DebuggingPrinterBolt.java  Rating.java  RatingEstimator.java  RatingSpout.java  Workshop.java
